*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    /* overflow-x: hidden; */
}

body{
    background-color:rgb(0, 0, 0);
}


.main{
    background-image: url("./images/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw) ;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    align-items: center;
    height: 62px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1){
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-weight: bolder;
    font-size: 48px;
}

.hero> :nth-child(2){
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3){
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

/* .hero-buttons{
    display: flex;
    justify-content: center;

} */

.separation{
    height: 5px;
    background-color: rgb(44, 42, 42);
    position: relative;
    z-index: 20;
}

.btn{
    font-family: "Poppins", sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(198, 198, 198, 0.162);
    border-radius: 4px;
    border:1px solid white;
    cursor: pointer;
}

.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
padding: 7px 101px 8px 14px;
color: white;
/* font-weight: 900; */
font-size: 12px;
border-radius: 4px;
background-color: rgba(23, 23, 23, 0.7);
border: 1px solid rgba(246,238,238,0.5);
}

.trending{
    width: 100%;
    height: 80vh;
    padding-top:20px;
}
.trending h2{
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 340%;
}

.cards-wrapper{
    display: flex;
    height: 60vh;
    justify-content: space-around;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(121, 121, 121, 0);
    color: white;
}

.card img{
    width: 80%;
    height: 80%;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right:0px ;
    width: 555px;
    
    /* width: 250px;
    height: 150px; */
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    color: white;
}
.faq{
    background:black ;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq svg{
    filter: invert(1);
}

.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin:34px auto;
    cursor: pointer;
}

.faqbox:hover{
    background-color: rgb(126, 126, 126);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    /* text-decoration: none; */
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}


@media screen and (max-width:1300px) {

    nav{
        max-width:90vw ;
    }

    .first{
        flex-wrap: wrap;
    }
     .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    } 
    .secImg video{
        width: 305px;
        
    }

    .hero> :nth-child(1){
        font-size: 32px;
    }

    .hero> :nth-child(2){
        font-size: 18px;
    }

    .hero> :nth-child(3){
        font-size: 18px;
    }

    .main input {
        padding: 7px 53px 8px 14px;

    } 

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    } 

    .faq h2{
        text-align: center;
        font-size: 32px;
    } 

    footer{
        max-width: 90vw;
    }

    .footer-item{
        align-items: center;
    } 


}

@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
    
}